#!/bin/bash

function geturl {
	TESTARG=$1 python3 - <<END
from selenium import webdriver
from selenium.webdriver.common.desired_capabilities import DesiredCapabilities
from selenium.webdriver.chrome.options import Options
import sys
from os import environ

def get_perf_log_on_load(url, headless=True, filter=None):

    # init Chrome driver (Selenium)
    options = Options()
    options.headless = headless
    cap = DesiredCapabilities.CHROME
    cap['goog:loggingPrefs'] = {'performance': 'ALL'}
    driver = webdriver.Chrome(desired_capabilities=cap, options=options)

    # record and parse performance log
    driver.get(url)
    if filter:
        log = [item for item in driver.get_log('performance')
               if filter in str(item)]
    else:
        log = driver.get_log('performance')
    driver.close()

    return log

try:
    print(get_perf_log_on_load(environ.get('TESTARG')))
except:
    print("Python run error.")
    print("Unexpected error:", sys.exc_info()[0])

END
}

loadlog=$(geturl $1)
# echo $loadlog
url=$(echo $loadlog | xargs -d , -n 1 | grep m3u8 | xargs -d '"' -n 1 | grep index.m3u8 | cut -d' ' -f1 )
echo "Get m3u8 link: "
echo $url
output=$(echo $1 | sed 's/\//\ /g' | awk '{print $NF}')".mp4"
echo "Output: "
echo $output
