*background:	#002b36
*color0:	#073642
*color1:	#dc322f
*color10:	#586e75
*color11:	#657b83
*color12:	#839496
*color13:	#6c71c4
*color14:	#93a1a1
*color15:	#fdf6e3
*color2:	#859900
*color3:	#b58900
*color4:	#268bd2
*color5:	#d33682
*color6:	#2aa198
*color7:	#eee8d5
*color8:	#002b36
*color9:	#cb4b16
*cursorColor:	#93a1a1
*fadeColor:	#002b36
*foreground:	#657b83
*pointerColorBackground:	#586e75
*pointerColorForeground:	#93a1a1
.Xresourcesfading:	40
Rxvt.*font:	xft:Terminus,xft:WenQuanYi Bitmap Song
Rxvt.background:	#2C2C2C
Rxvt.borderLess:	false
Rxvt.color0:	#3F3F3F
Rxvt.color1:	#705050
Rxvt.color10:	#72D5A3
Rxvt.color11:	#ccb027
Rxvt.color12:	#94BFF3
Rxvt.color13:	#EC93D3
Rxvt.color14:	#93E0E3
Rxvt.color15:	#FFFFFF
Rxvt.color2:	#60B48A
Rxvt.color3:	#ccb027
Rxvt.color4:	#0352a3
Rxvt.color5:	#DC8CC3
Rxvt.color6:	#8CD0D3
Rxvt.color7:	#DCDCDC
Rxvt.color8:	#709080
Rxvt.color9:	#DCA3A3
Rxvt.colorBD:	7
Rxvt.colorUL:	7
Rxvt.cursorBlink:	true
Rxvt.depth:	32
Rxvt.dpi:	32
Rxvt.foreground:	7
Rxvt.geometry:	80x25
Rxvt.inputMethod:	fcitx
Rxvt.keysym.F11:	perl:fullscreen:switch
Rxvt.matcher.button:	1
Rxvt.mouseWheelScrollPage:	false
Rxvt.perl-ext-common:	default, matcher, fullscreen
Rxvt.preeditType:	root
Rxvt.saveLines:	5000
Rxvt.scrollBar:	true
Rxvt.scrollBar_floating:	false
Rxvt.scrollBar_right:	true
Rxvt.scrollTtyKeypress:	true
Rxvt.scrollTtyOutput:	false
Rxvt.scrollWithBuffer:	true
Rxvt.scrollstyle:	plain
Rxvt.title:	hutaow-rxvt
Rxvt.urlLauncher:	/usr/bin/chromium
URxvt*background:	#002b36
URxvt*boldFont:	xft:Monaco:bold:pixelsize=15:antialias=true:hinting=true
URxvt*font:	xft:Monaco:pixelsize=15:antialias=true:hinting=true
URxvt*foreground:	#657b83
URxvt*saveLines:	12000
URxvt*scrollBar:	true
URxvt*scrollBar_right:	false
URxvt*scrollstyle:	plain
URxvt*shading:	15
Xft.antialias:	true
Xft.dpi:	96
Xft.hinting:	true
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
urxvt*background:	#000000
urxvt*boldFont:	xft:MonteCarlo:pixelsize=8
urxvt*color0:	#333366
urxvt*color1:	#6666CC
urxvt*color10:	#00CCFF
urxvt*color11:	#6699FF
urxvt*color12:	#0099CC
urxvt*color13:	#0099FF
urxvt*color14:	#66CCCC
urxvt*color15:	#CCFFFF
urxvt*color2:	#0099CC
urxvt*color3:	#3366CC
urxvt*color4:	#006699
urxvt*color5:	#0066FF
urxvt*color6:	#669999
urxvt*color7:	#99CCCC
urxvt*color8:	#333399
urxvt*color9:	#9999FF
urxvt*colorBD:	#CCCCFF
urxvt*cursorColor:	#6699CC
urxvt*font:	xft:MonteCarlo:pixelsize=8
urxvt*foreground:	#666699
urxvt*termName:	rxvt
