
    In the VM, install weresync via pip:

$ sudo pip3 install weresync

    Ensure you know the names of the source and target disks.
The weresync-dbus.conf file needs to be copied to /etc/dbus-1/system.d/. That should allow weresync-daemon to run. I'll get more up-to-date installation procedures created later.

https://raw.githubusercontent.com/DonyorM/weresync/master/src/weresync/resources/weresync-dbus.conf

start the weresync-daemon service with sudo weresync-daemon & >/dev/null 2>&1 before running the weresync command

$ sudo lsblk
NAME   MAJ:MIN RM   SIZE RO TYPE MOUNTPOINT
sda      8:0    0    35G  0 disk
└─sda1   8:1    0    35G  0 part
sdb      8:16   0    30G  0 disk

We are shrinking 35 GB to 30 GB. In this case, /dev/sda is the source disk and /dev/sdb is the target disk.

    Execute the following:

$ sudo weresync -C --grub-partition 1 /dev/sda /dev/sdb

This command is consistent with the fact that the GRUB partition on /dev/sda is 1. You may need to adjust the values depending on your disk configuration.

Also, for anyone following this link, the command sudo weresync -C --grub-partition 1 /dev/sda /dev/sdb now seems to fail. --grub-partition seems to have been deprecated in favor of --root-partition and --boot-partition
fatdunky reacted with thumbs up emoji


