139
<a href="https://www.wsj.com/market-data/quotes/index/US/Dow Jones Global/DJIA?mod=md_usstk_overview_quote">DJIA</a>
38521.36
141.24
0.37
<a href="https://www.wsj.com/market-data/quotes/index/US/XNAS/COMP?mod=md_usstk_overview_quote">Nasdaq Composite</a>
15609.00
11.32
0.07
<a href="https://www.wsj.com/market-data/quotes/index/US/S&amp;P US/SPX?mod=md_usstk_overview_quote">S&amp;P 500</a>
4954.23
11.42
0.23
<a href="https://www.wsj.com/market-data/quotes/index/US/Dow Jones Wilshire/DWCF?mod=md_usstk_overview_quote">DJ Total Stock Market</a>
49273.23
157.01
0.32
<a href="https://www.wsj.com/market-data/quotes/index/US/RUT?mod=md_usstk_overview_quote">Russell 2000</a>
1953.63
16.39
0.85
<a href="https://www.wsj.com/market-data/quotes/index/US/ARCX/NYA?mod=md_usstk_overview_quote">NYSE Composite</a>
17135.48
130.70
0.77
<a href="https://www.wsj.com/market-data/quotes/index/US/ARCX/B400?mod=md_usstk_overview_quote">Barron's 400</a>
1063.34
0.03
0.00
<a href="https://www.wsj.com/market-data/quotes/index/US/CBSX/VIX?mod=md_usstk_overview_quote">CBOE Volatility</a>
13.06
-0.61
-4.46
<a href="https://www.wsj.com/market-data/quotes/futures/YM00?mod=md_usstk_overview_quote">DJIA Futures</a>
38584
118
0.31
<a href="https://www.wsj.com/market-data/quotes/futures/ES00?mod=md_usstk_overview_quote">S&amp;P 500 Futures</a>
4972.25
10.25
0.21
Advancing
2,043
2,043
2,783
Declining
809
809
1,468
Unchanged
59
174
Total
2,911
4,425
New Highs
92
114
New Lows
41
123
Total
4,532,307,328
4,813,305,521
Advancing
3,375,346,142
3,375,346,142
3,320,331,689
Declining
1,085,094,841
1,085,094,841
1,450,926,239
Unchanged
71,866,345
42,047,593
<a href="https://www.wsj.com/market-data/quotes/US/IMNM?mod=md_usstk_movers_quote">Immunome Inc. (IMNM)</a>
2.0M
23.11
6.23
36.91
<a href="https://www.wsj.com/market-data/quotes/US/TENX?mod=md_usstk_movers_quote">Tenax Therapeutics Inc. (TENX)</a>
9.3M
11.45
2.73
31.31
<a href="https://www.wsj.com/market-data/quotes/US/PLTR?mod=md_usstk_movers_quote">Palantir Technologies Inc. (PLTR)</a>
419.9M
21.87
5.15
30.80
<a href="https://www.wsj.com/market-data/quotes/US/CZOO?mod=md_usstk_movers_quote">Cazoo Group Ltd. (CZOO)</a>
134.8K
5.49
1.06
23.93
<a href="https://www.wsj.com/market-data/quotes/US/SWIN?mod=md_usstk_movers_quote">Solowin Holdings (SWIN)</a>
468.5K
4.54
0.82
22.04
<a href="https://www.wsj.com/market-data/quotes/US/BRK.B?mod=md_usstk_hilo_quote">Berkshire Hathaway Inc. Cl B</a>
393.37
<a href="https://www.wsj.com/market-data/quotes/US/BRK.A?mod=md_usstk_hilo_quote">Berkshire Hathaway Inc. Cl A</a>
592665.00
<a href="https://www.wsj.com/market-data/quotes/US/LLY?mod=md_usstk_hilo_quote">Eli Lilly &amp; Co.</a>
711.88
<a href="https://www.wsj.com/market-data/quotes/US/TSM?mod=md_usstk_hilo_quote">Taiwan Semiconductor Manufacturing Co. Ltd. ADR</a>
119.54
<a href="https://www.wsj.com/market-data/quotes/US/NVO?mod=md_usstk_hilo_quote">Novo Nordisk A/S ADR</a>
118.60
<a href="https://www.wsj.com/market-data/quotes/US/BMY?mod=md_usstk_hilo_quote">Bristol Myers Squibb Co.</a>
47.68
<a href="https://www.wsj.com/market-data/quotes/US/APD?mod=md_usstk_hilo_quote">Air Products &amp; Chemicals Inc.</a>
217.03
<a href="https://www.wsj.com/market-data/quotes/US/NEM?mod=md_usstk_hilo_quote">Newmont Corp.</a>
33.35
<a href="https://www.wsj.com/market-data/quotes/US/AEE?mod=md_usstk_hilo_quote">Ameren Corp.</a>
67.70
<a href="https://www.wsj.com/market-data/quotes/US/HRL?mod=md_usstk_hilo_quote">Hormel Foods Corp.</a>
29.76
<a href="https://www.wsj.com/market-data/quotes/index/US/S&amp;P US/SPX?mod=md_usstk_sp_sectors_quote">S&amp;P 500</a>
0.23
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.50?mod=md_usstk_sp_sectors_quote">Communication Services</a>
-0.21
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.25?mod=md_usstk_sp_sectors_quote">Consumer Discretionary</a>
0.37
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.30?mod=md_usstk_sp_sectors_quote">Consumer Staples</a>
0.23
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.10?mod=md_usstk_sp_sectors_quote">Energy</a>
0.32
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.40?mod=md_usstk_sp_sectors_quote">Financials</a>
0.28
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.35?mod=md_usstk_sp_sectors_quote">Health Care</a>
1.09
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.20?mod=md_usstk_sp_sectors_quote">Industrials</a>
0.89
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.45?mod=md_usstk_sp_sectors_quote">Information Technology</a>
-0.48
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.15?mod=md_usstk_sp_sectors_quote">Materials</a>
1.71
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.60?mod=md_usstk_sp_sectors_quote">Real Estate</a>
1.49
<a href="https://www.wsj.com/market-data/quotes/index/XX/S&amp;P US/SP500.55?mod=md_usstk_sp_sectors_quote">Utilities</a>
0.31
34
