[                       0%                       ][**************        29%                       ]  2 of 7 completed[********************* 43%                       ]  3 of 7 completed[**********************57%**                     ]  4 of 7 completed[**********************71%*********              ]  5 of 7 completed[**********************86%****************       ]  6 of 7 completed[*********************100%***********************]  7 of 7 completed
AM 0.225 10.244999885559082
ATR 0.38 97.86000061035156
CALM 0.853 58.970001220703125
CLX 1.18 137.72500610351562
DNUT 0.035 14.135000228881836
RY 0.925 90.83789825439453
THO 0.45 79.3499984741211
### 2022-10-25 
| Ticker | Rate% | Dividend | Price | ex-date | record | Full name |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
| AM | 2.20 | 0.23 | 10.24 | 10/25/2022 | 10/26/2022 | Antero Midstream Corporation |
| CALM | 1.45 | 0.85 | 58.97 | 10/25/2022 | 10/26/2022 | Cal-Maine Foods, Inc. |
| RY | 1.02 | 0.93 | 90.84 | 10/25/2022 | 10/26/2022 | Royal Bank Of Canada |
| CLX | 0.86 | 1.18 | 137.73 | 10/25/2022 | 10/26/2022 | Clorox Company (The) |
| THO | 0.57 | 0.45 | 79.35 | 10/25/2022 | 10/26/2022 | Thor Industries, Inc. |
| ATR | 0.39 | 0.38 | 97.86 | 10/25/2022 | 10/26/2022 | AptarGroup, Inc. |
| DNUT | 0.25 | 0.04 | 14.14 | 10/25/2022 | 10/26/2022 | Krispy Kreme, Inc. |
