Correlation Coefficient by 1d
[                       0%                       ][**********************67%*******                ]  2 of 3 completed[*********************100%***********************]  3 of 3 completed
SPY to ^VIX
-0.98 T -0.99 T -0.98 T -0.93 T -0.90 T -0.69 F -0.67 F -0.74 T -0.86 T -0.93 T 
SPY to UVXY
-0.98 T -0.99 T -0.96 T -0.87 T -0.79 F -0.47 F -0.42 F -0.39 F -0.70 T -0.81 T 
Correlation Coefficient by 1h
[                       0%                       ][**********************67%*******                ]  2 of 3 completed[*********************100%***********************]  3 of 3 completed
SPY to ^VIX
-0.95 T -0.94 T -0.93 T -0.91 T -0.92 F -0.95 F -0.95 F -0.95 F -0.98 F -1.00 F 
SPY to UVXY
-0.93 T -0.91 T -0.85 T -0.80 T -0.80 T -0.84 F -0.85 F -0.84 F -0.91 F -0.96 F 
Correlation Coefficient by 15m
[                       0%                       ][**********************67%*******                ]  2 of 3 completed[*********************100%***********************]  3 of 3 completed
SPY to ^VIX
-0.99 T -0.99 T -0.99 T -0.99 T -0.99 T -0.98 T -0.98 T -0.97 T -0.97 T -0.89 T 
SPY to UVXY
-0.98 T -0.98 T -0.99 T -0.98 T -0.99 T -0.99 T -0.97 T -0.99 T -0.99 T -0.91 T 
Correlation Coefficient by 5m
[                       0%                       ][**********************67%*******                ]  2 of 3 completed[*********************100%***********************]  3 of 3 completed
SPY to ^VIX
-0.99 T -0.99 T -0.98 T -0.98 T -0.97 T -0.97 T -0.98 T -0.95 T -0.96 T -0.97 T 
SPY to UVXY
-0.95 T -0.93 T -0.90 T -0.83 T -0.84 T -0.94 T -0.96 T -0.93 T -0.94 T -0.96 T 
