APLE 0.05 17.69
ASML 3.562 563.77
ITUB 0.003 4.79
BANR 0.44 53.7
CRS 0.2 38.18
CIG 0.109 3.03
CFG 0.39 39.4
ELP 0.537 7.26
CAPL 0.525 20.81
FCCO 0.13 19.82
SRCE 0.31 43.27
FCT 0.072 12.71
FDEU 0.06 12.1
FIF 0.063 14.13
FSD 0.105 12.83
FTHY 0.134 16.54
FPF 0.127 20.11
FEI 0.05 8.02
FMY 0.055 11.68
FPL 0.038 6.09
FAM 0.06 6.96
IDA 0.75 105.18
MAIN 0.215 40.24
SAFM 0.44 189.37
SHLX 0.3 14.13
SPH 0.325 16.8
IGD 0.04 5.75
WSR 0.04 12.15
OUTPUT
### 2022-04-29 
| Ticker | Rate% | Dividend | Price | ex-date | record | Full name |
|:---:|:---:|:---:|:---:|:---:|:---:|:---:|
