ATVI: zero in Vol 58
ADBE: data are GOOD.
AKAM: data are GOOD.
ALXN: zero in Vol 1
GOOGL: data are GOOD.
GOOG: data are GOOD.
AMZN: data are GOOD.
AAL: data are GOOD.
AMGN: zero in Vol 1
ADI: data are GOOD.
AAPL: Total NaN 6 .
AMAT: zero in Vol 1
ADSK: data are GOOD.
ADP: data are GOOD.
BIDU: data are GOOD.
BIIB: zero in Vol 4
BMRN: zero in Vol 2
AVGO: data are GOOD.
CA: zero in Vol 13
CELG: zero in Vol 12
CERN: zero in Vol 69
CHTR: zero in Vol 18
CHKP: data are GOOD.
CTAS: zero in Vol 48
CSCO: data are GOOD.
CTXS: data are GOOD.
CTSH: data are GOOD.
CMCSA: zero in Vol 8
COST: data are GOOD.
CSX: zero in Vol 1
CTRP: data are GOOD.
XRAY: zero in Vol 110
DISCA: data are GOOD.
DISCK: data are GOOD.
DISH: data are GOOD.
DLTR: data are GOOD.
EBAY: data are GOOD.
EA: zero in Vol 1
EXPE: data are GOOD.
ESRX: zero in Vol 5
FB: data are GOOD.
FAST: zero in Vol 11
FISV: zero in Vol 17
GILD: zero in Vol 4
HAS: zero in Vol 66
HSIC: data are GOOD.
HOLX: zero in Vol 4
IDXX: data are GOOD.
ILMN: data are GOOD.
INCY: zero in Vol 1
INTC: zero in Vol 1
INTU: data are GOOD.
ISRG: data are GOOD.
JBHT: zero in Vol 23
JD: data are GOOD.
KLAC: zero in Vol 13
LRCX: zero in Vol 1
LBTYA: data are GOOD.
LBTYK: data are GOOD.
LILA: data are GOOD.
LILAK: Total NaN 30 .
LVNTA: data are GOOD.
QVCA: data are GOOD.
MAR: data are GOOD.
MAT: data are GOOD.
MXIM: zero in Vol 12
MELI: data are GOOD.
MCHP: zero in Vol 1
MU: data are GOOD.
MSFT: data are GOOD.
MDLZ: data are GOOD.
MNST: zero in Vol 338
MYL: zero in Vol 15
NTES: zero in Vol 85
NFLX: data are GOOD.
NCLH: data are GOOD.
NVDA: data are GOOD.
ORLY: zero in Vol 2
PCAR: zero in Vol 3
PAYX: zero in Vol 6
PYPL: data are GOOD.
QCOM: data are GOOD.
REGN: data are GOOD.
ROST: data are GOOD.
STX: data are GOOD.
SHPG: data are GOOD.
SIRI: zero in Vol 26
SWKS: zero in Vol 72
SBUX: data are GOOD.
SYMC: zero in Vol 5
TMUS: data are GOOD.
TSLA: data are GOOD.
TXN: zero in Vol 1
KHC: data are GOOD.
PCLN: data are GOOD.
TSCO: zero in Vol 36
FOXA: zero in Vol 5
FOX: data are GOOD.
ULTA: data are GOOD.
VRSK: data are GOOD.
VRTX: zero in Vol 3
VIAB: data are GOOD.
VOD: data are GOOD.
WBA: data are GOOD.
WDC: zero in Vol 2
WYNN: data are GOOD.
XLNX: data are GOOD.
MMM: data are GOOD.
ABT: data are GOOD.
ABBV: data are GOOD.
ACN: data are GOOD.
ATVI: zero in Vol 58
AYI: data are GOOD.
ADBE: data are GOOD.
AMD: zero in Vol 2
AAP: data are GOOD.
AES: data are GOOD.
AET: zero in Vol 1
AMG: data are GOOD.
AFL: zero in Vol 1
A: data are GOOD.
APD: data are GOOD.
AKAM: data are GOOD.
ALK: data are GOOD.
ALB: data are GOOD.
ARE: zero in Vol 4
ALXN: zero in Vol 1
ALGN: data are GOOD.
ALLE: data are GOOD.
AGN: data are GOOD.
ADS: data are GOOD.
LNT: data are GOOD.
ALL: data are GOOD.
GOOGL: data are GOOD.
GOOG: data are GOOD.
MO: zero in Vol 1
AMZN: data are GOOD.
AEE: data are GOOD.
AAL: data are GOOD.
AEP: data are GOOD.
AXP: zero in Vol 181
AIG: zero in Vol 1821
AMT: data are GOOD.
AWK: data are GOOD.
AMP: data are GOOD.
ABC: data are GOOD.
AME: data are GOOD.
AMGN: zero in Vol 1
APH: zero in Vol 2
APC: data are GOOD.
ADI: data are GOOD.
ANDV: zero in Vol 4
ANSS: zero in Vol 4
ANTM: data are GOOD.
AON: zero in Vol 1
AOS: zero in Vol 154
APA: data are GOOD.
AIV: data are GOOD.
AAPL: Total NaN 6 .
AMAT: zero in Vol 1
ADM: data are GOOD.
ARNC: data are GOOD.
AJG: zero in Vol 110
AIZ: data are GOOD.
T: data are GOOD.
ADSK: data are GOOD.
ADP: data are GOOD.
AZO: data are GOOD.
AVB: zero in Vol 11
AVY: zero in Vol 3
BHGE: Total NaN 438 .
BLL: zero in Vol 2
BAC: zero in Vol 2
BK: zero in Vol 6
BCR: data are GOOD.
BAX: Total NaN 90 .
BBT: zero in Vol 282
BDX: data are GOOD.
BRK-B: data are GOOD.
BBY: data are GOOD.
BIIB: zero in Vol 4
BLK: data are GOOD.
HRB: data are GOOD.
BA: data are GOOD.
BWA: data are GOOD.
BXP: data are GOOD.
BSX: data are GOOD.
BHF: Total NaN 4662 zero in Vol 1623
BMY: zero in Vol 1
AVGO: data are GOOD.
BF-B: zero in Vol 13
CHRW: data are GOOD.
CA: zero in Vol 13
COG: zero in Vol 35
CPB: data are GOOD.
COF: data are GOOD.
CAH: zero in Vol 60
CBOE: data are GOOD.
KMX: data are GOOD.
CCL: data are GOOD.
CAT: data are GOOD.
CBG: data are GOOD.
CBS: data are GOOD.
CELG: zero in Vol 12
CNC: data are GOOD.
CNP: data are GOOD.
CTL: data are GOOD.
CERN: zero in Vol 69
CF: data are GOOD.
SCHW: data are GOOD.
CHTR: zero in Vol 18
CHK: zero in Vol 15
CVX: data are GOOD.
CMG: data are GOOD.
CB: data are GOOD.
CHD: zero in Vol 170
CI: data are GOOD.
XEC: data are GOOD.
CINF: zero in Vol 22
CTAS: zero in Vol 48
CSCO: data are GOOD.
C: zero in Vol 1
CFG: data are GOOD.
CTXS: data are GOOD.
CLX: data are GOOD.
CME: data are GOOD.
CMS: data are GOOD.
COH: data are GOOD.
KO: data are GOOD.
CTSH: data are GOOD.
CL: data are GOOD.
CMCSA: zero in Vol 8
CMA: zero in Vol 6
CAG: data are GOOD.
CXO: data are GOOD.
COP: data are GOOD.
ED: data are GOOD.
STZ: zero in Vol 3
COO: data are GOOD.
GLW: data are GOOD.
COST: data are GOOD.
COTY: data are GOOD.
CCI: data are GOOD.
CSRA: data are GOOD.
CSX: zero in Vol 1
CMI: data are GOOD.
CVS: data are GOOD.
DHI: zero in Vol 12
DHR: zero in Vol 65
DRI: data are GOOD.
DVA: data are GOOD.
DE: data are GOOD.
DLPH: data are GOOD.
DAL: data are GOOD.
XRAY: zero in Vol 110
DVN: zero in Vol 36
DLR: data are GOOD.
DFS: data are GOOD.
DISCA: data are GOOD.
DISCK: data are GOOD.
DISH: data are GOOD.
DG: data are GOOD.
DLTR: data are GOOD.
D: zero in Vol 1
DOV: data are GOOD.
DOW: zero in Vol 21
DPS: data are GOOD.
DTE: data are GOOD.
DRE: zero in Vol 43
DD: Total NaN 12 .
DUK: data are GOOD.
DXC: data are GOOD.
ETFC: data are GOOD.
EMN: data are GOOD.
ETN: zero in Vol 1
EBAY: data are GOOD.
ECL: zero in Vol 1
EIX: zero in Vol 1
EW: data are GOOD.
EA: zero in Vol 1
EMR: zero in Vol 1
ETR: zero in Vol 1
EVHC: data are GOOD.
EOG: data are GOOD.
EQT: zero in Vol 1
EFX: zero in Vol 21
EQIX: zero in OHLC 1 .
EQR: data are GOOD.
ESS: data are GOOD.
EL: data are GOOD.
ES: data are GOOD.
RE: Total NaN 6 .
EXC: data are GOOD.
EXPE: data are GOOD.
EXPD: Total NaN 534 .
ESRX: zero in Vol 5
EXR: data are GOOD.
XOM: data are GOOD.
FFIV: data are GOOD.
FB: data are GOOD.
FAST: zero in Vol 11
FRT: zero in Vol 267
FDX: data are GOOD.
FIS: data are GOOD.
FITB: zero in Vol 172
FE: data are GOOD.
FISV: zero in Vol 17
FLIR: zero in Vol 3
FLS: zero in Vol 18
FLR: data are GOOD.
FMC: data are GOOD.
FL: data are GOOD.
F: data are GOOD.
FTV: data are GOOD.
FBHS: data are GOOD.
BEN: zero in Vol 49
FCX: data are GOOD.
GPS: zero in Vol 8
GRMN: data are GOOD.
IT: data are GOOD.
GD: zero in Vol 1
GE: data are GOOD.
GGP: zero in Vol 2
GIS: data are GOOD.
GM: data are GOOD.
GPC: data are GOOD.
GILD: zero in Vol 4
GPN: data are GOOD.
GS: data are GOOD.
GT: data are GOOD.
GWW: zero in Vol 1
HAL: zero in Vol 2
HBI: data are GOOD.
HOG: data are GOOD.
HRS: data are GOOD.
HIG: data are GOOD.
HAS: zero in Vol 66
HCA: data are GOOD.
HCP: data are GOOD.
HP: data are GOOD.
HSIC: data are GOOD.
HSY: data are GOOD.
HES: data are GOOD.
HPE: data are GOOD.
HLT: Total NaN 558 .
HOLX: zero in Vol 4
HD: data are GOOD.
HON: zero in Vol 2
HRL: zero in Vol 35
HST: data are GOOD.
HPQ: data are GOOD.
HUM: data are GOOD.
HBAN: zero in Vol 27
IDXX: data are GOOD.
INFO: data are GOOD.
ITW: zero in Vol 11
ILMN: data are GOOD.
IR: data are GOOD.
INTC: zero in Vol 1
ICE: data are GOOD.
IBM: zero in Vol 3
INCY: zero in Vol 1
IP: data are GOOD.
IPG: zero in Vol 24
IFF: data are GOOD.
INTU: data are GOOD.
ISRG: data are GOOD.
IVZ: zero in Vol 8
IRM: zero in Vol 6
JEC: zero in Vol 78
JBHT: zero in Vol 23
SJM: zero in Vol 13
JNJ: data are GOOD.
JCI: data are GOOD.
JPM: data are GOOD.
JNPR: data are GOOD.
KSU: data are GOOD.
K: data are GOOD.
KEY: data are GOOD.
KMB: data are GOOD.
KIM: data are GOOD.
KMI: data are GOOD.
KLAC: zero in Vol 13
KSS: data are GOOD.
KHC: data are GOOD.
KR: zero in Vol 1
LB: data are GOOD.
LLL: data are GOOD.
LH: zero in Vol 28
LRCX: zero in Vol 1
LEG: zero in Vol 27
LEN: zero in Vol 12
LVLT: data are GOOD.
LUK: zero in Vol 118
LLY: zero in Vol 1
LNC: data are GOOD.
LKQ: data are GOOD.
LMT: zero in Vol 1
L: zero in Vol 4
LOW: data are GOOD.
LYB: data are GOOD.
MTB: zero in Vol 137
MAC: data are GOOD.
M: data are GOOD.
MRO: data are GOOD.
MPC: data are GOOD.
MAR: data are GOOD.
MMC: data are GOOD.
MLM: zero in Vol 3
MAS: data are GOOD.
MA: data are GOOD.
MAT: data are GOOD.
MKC: zero in Vol 2
MCD: data are GOOD.
MCK: data are GOOD.
MDT: zero in Vol 1
MRK: data are GOOD.
MET: data are GOOD.
MTD: data are GOOD.
MGM: zero in Vol 217
KORS: data are GOOD.
MCHP: zero in Vol 1
MU: data are GOOD.
MSFT: data are GOOD.
MAA: data are GOOD.
MHK: zero in Vol 5
TAP: zero in Vol 1
MDLZ: data are GOOD.
MON: data are GOOD.
MNST: zero in Vol 338
MCO: zero in Vol 12
MS: data are GOOD.
MOS: data are GOOD.
MSI: zero in Vol 1
MYL: zero in Vol 15
NDAQ: zero in Vol 19
NOV: data are GOOD.
NAVI: data are GOOD.
NTAP: zero in Vol 1
NFLX: data are GOOD.
NWL: zero in Vol 35
NFX: zero in Vol 9
NEM: data are GOOD.
NWSA: data are GOOD.
NWS: data are GOOD.
NEE: data are GOOD.
NLSN: data are GOOD.
NKE: zero in Vol 1
NI: data are GOOD.
NBL: data are GOOD.
JWN: zero in Vol 1
NSC: data are GOOD.
NTRS: zero in Vol 40
NOC: data are GOOD.
NRG: zero in Vol 1
NUE: data are GOOD.
NVDA: data are GOOD.
ORLY: zero in Vol 2
OXY: data are GOOD.
OMC: zero in Vol 21
OKE: data are GOOD.
ORCL: data are GOOD.
PCAR: zero in Vol 3
PKG: Total NaN 6 .
PH: data are GOOD.
PDCO: data are GOOD.
PAYX: zero in Vol 6
PYPL: data are GOOD.
PNR: zero in Vol 53
PBCT: zero in Vol 2
PEP: zero in Vol 1
PKI: data are GOOD.
PRGO: data are GOOD.
PFE: zero in Vol 1
PCG: zero in Vol 1
PM: data are GOOD.
PSX: data are GOOD.
PNW: data are GOOD.
PXD: data are GOOD.
PNC: data are GOOD.
RL: data are GOOD.
PPG: data are GOOD.
PPL: data are GOOD.
PX: data are GOOD.
PCLN: data are GOOD.
PFG: Total NaN 84 .
PG: data are GOOD.
PGR: zero in Vol 84
PLD: data are GOOD.
PRU: data are GOOD.
PEG: data are GOOD.
PSA: zero in Vol 10
PHM: data are GOOD.
PVH: zero in Vol 2
QRVO: data are GOOD.
PWR: data are GOOD.
QCOM: data are GOOD.
DGX: data are GOOD.
RRC: zero in Vol 1
RJF: Total NaN 6 zero in Vol 34
RTN: data are GOOD.
O: data are GOOD.
RHT: data are GOOD.
REG: Total NaN 66 zero in Vol 8
REGN: data are GOOD.
RF: data are GOOD.
RSG: data are GOOD.
RMD: zero in Vol 10
RHI: zero in Vol 25
ROK: data are GOOD.
COL: data are GOOD.
ROP: zero in Vol 3
ROST: data are GOOD.
RCL: data are GOOD.
CRM: data are GOOD.
SCG: data are GOOD.
SLB: data are GOOD.
SNI: zero in Vol 1
STX: data are GOOD.
SEE: zero in Vol 5
SRE: data are GOOD.
SHW: zero in Vol 1
SIG: zero in Vol 1033
SPG: data are GOOD.
SWKS: zero in Vol 72
SLG: data are GOOD.
SNA: Total NaN 6 .
SO: data are GOOD.
LUV: data are GOOD.
SPGI: data are GOOD.
SWK: data are GOOD.
SPLS: zero in Vol 12
SBUX: data are GOOD.
STT: data are GOOD.
SRCL: zero in Vol 14
SYK: zero in Vol 5
STI: Total NaN 432 .
SYMC: zero in Vol 5
SYF: data are GOOD.
SNPS: data are GOOD.
SYY: zero in Vol 527
TROW: zero in Vol 16
TGT: data are GOOD.
TEL: data are GOOD.
FTI: data are GOOD.
TXN: zero in Vol 1
TXT: data are GOOD.
TMO: zero in Vol 1
TIF: data are GOOD.
TWX: data are GOOD.
TJX: data are GOOD.
TMK: data are GOOD.
TSS: zero in Vol 135
TSCO: zero in Vol 36
TDG: data are GOOD.
TRV: zero in Vol 1
TRIP: data are GOOD.
FOXA: zero in Vol 5
FOX: data are GOOD.
TSN: zero in Vol 37
UDR: zero in Vol 543
ULTA: data are GOOD.
USB: zero in Vol 27
UA: Total NaN 30 zero in Vol 3
UAA: data are GOOD.
UNP: data are GOOD.
UAL: data are GOOD.
UNH: zero in Vol 1
UPS: data are GOOD.
URI: data are GOOD.
UTX: zero in Vol 2
UHS: zero in Vol 11
UNM: data are GOOD.
VFC: zero in Vol 1
VLO: data are GOOD.
VAR: zero in Vol 1
VTR: data are GOOD.
VRSN: data are GOOD.
VRSK: data are GOOD.
VZ: data are GOOD.
VRTX: zero in Vol 3
VIAB: data are GOOD.
V: data are GOOD.
VNO: zero in Vol 464
VMC: zero in Vol 34
WMT: zero in Vol 53
WBA: data are GOOD.
DIS: data are GOOD.
WM: zero in Vol 39
WAT: data are GOOD.
WEC: data are GOOD.
WFC: zero in Vol 7
HCN: zero in Vol 168
WDC: zero in Vol 2
WU: data are GOOD.
WRK: data are GOOD.
WY: zero in Vol 1
WHR: data are GOOD.
WFM: zero in Vol 1
WMB: zero in Vol 2
WLTW: data are GOOD.
WYN: zero in Vol 1
WYNN: data are GOOD.
XEL: data are GOOD.
XRX: data are GOOD.
XLNX: data are GOOD.
XL: data are GOOD.
XYL: data are GOOD.
YUM: data are GOOD.
ZBH: data are GOOD.
ZION: Total NaN 480 .
ZTS: data are GOOD.
Total good sets: 383
['ADBE', 'AKAM', 'GOOGL', 'GOOG', 'AMZN', 'AAL', 'ADI', 'ADSK', 'ADP', 'BIDU', 'AVGO', 'CHKP', 'CSCO', 'CTXS', 'CTSH', 'COST', 'CTRP', 'DISCA', 'DISCK', 'DISH', 'DLTR', 'EBAY', 'EXPE', 'FB', 'HSIC', 'IDXX', 'ILMN', 'INTU', 'ISRG', 'JD', 'LBTYA', 'LBTYK', 'LILA', 'LVNTA', 'QVCA', 'MAR', 'MAT', 'MELI', 'MU', 'MSFT', 'MDLZ', 'NFLX', 'NCLH', 'NVDA', 'PYPL', 'QCOM', 'REGN', 'ROST', 'STX', 'SHPG', 'SBUX', 'TMUS', 'TSLA', 'KHC', 'PCLN', 'FOX', 'ULTA', 'VRSK', 'VIAB', 'VOD', 'WBA', 'WYNN', 'XLNX', 'MMM', 'ABT', 'ABBV', 'ACN', 'AYI', 'ADBE', 'AAP', 'AES', 'AMG', 'A', 'APD', 'AKAM', 'ALK', 'ALB', 'ALGN', 'ALLE', 'AGN', 'ADS', 'LNT', 'ALL', 'GOOGL', 'GOOG', 'AMZN', 'AEE', 'AAL', 'AEP', 'AMT', 'AWK', 'AMP', 'ABC', 'AME', 'APC', 'ADI', 'ANTM', 'APA', 'AIV', 'ADM', 'ARNC', 'AIZ', 'T', 'ADSK', 'ADP', 'AZO', 'BCR', 'BDX', 'BRK-B', 'BBY', 'BLK', 'HRB', 'BA', 'BWA', 'BXP', 'BSX', 'AVGO', 'CHRW', 'CPB', 'COF', 'CBOE', 'KMX', 'CCL', 'CAT', 'CBG', 'CBS', 'CNC', 'CNP', 'CTL', 'CF', 'SCHW', 'CVX', 'CMG', 'CB', 'CI', 'XEC', 'CSCO', 'CFG', 'CTXS', 'CLX', 'CME', 'CMS', 'COH', 'KO', 'CTSH', 'CL', 'CAG', 'CXO', 'COP', 'ED', 'COO', 'GLW', 'COST', 'COTY', 'CCI', 'CSRA', 'CMI', 'CVS', 'DRI', 'DVA', 'DE', 'DLPH', 'DAL', 'DLR', 'DFS', 'DISCA', 'DISCK', 'DISH', 'DG', 'DLTR', 'DOV', 'DPS', 'DTE', 'DUK', 'DXC', 'ETFC', 'EMN', 'EBAY', 'EW', 'EVHC', 'EOG', 'EQR', 'ESS', 'EL', 'ES', 'EXC', 'EXPE', 'EXR', 'XOM', 'FFIV', 'FB', 'FDX', 'FIS', 'FE', 'FLR', 'FMC', 'FL', 'F', 'FTV', 'FBHS', 'FCX', 'GRMN', 'IT', 'GE', 'GIS', 'GM', 'GPC', 'GPN', 'GS', 'GT', 'HBI', 'HOG', 'HRS', 'HIG', 'HCA', 'HCP', 'HP', 'HSIC', 'HSY', 'HES', 'HPE', 'HD', 'HST', 'HPQ', 'HUM', 'IDXX', 'INFO', 'ILMN', 'IR', 'ICE', 'IP', 'IFF', 'INTU', 'ISRG', 'JNJ', 'JCI', 'JPM', 'JNPR', 'KSU', 'K', 'KEY', 'KMB', 'KIM', 'KMI', 'KSS', 'KHC', 'LB', 'LLL', 'LVLT', 'LNC', 'LKQ', 'LOW', 'LYB', 'MAC', 'M', 'MRO', 'MPC', 'MAR', 'MMC', 'MAS', 'MA', 'MAT', 'MCD', 'MCK', 'MRK', 'MET', 'MTD', 'KORS', 'MU', 'MSFT', 'MAA', 'MDLZ', 'MON', 'MS', 'MOS', 'NOV', 'NAVI', 'NFLX', 'NEM', 'NWSA', 'NWS', 'NEE', 'NLSN', 'NI', 'NBL', 'NSC', 'NOC', 'NUE', 'NVDA', 'OXY', 'OKE', 'ORCL', 'PH', 'PDCO', 'PYPL', 'PKI', 'PRGO', 'PM', 'PSX', 'PNW', 'PXD', 'PNC', 'RL', 'PPG', 'PPL', 'PX', 'PCLN', 'PG', 'PLD', 'PRU', 'PEG', 'PHM', 'QRVO', 'PWR', 'QCOM', 'DGX', 'RTN', 'O', 'RHT', 'REGN', 'RF', 'RSG', 'ROK', 'COL', 'ROST', 'RCL', 'CRM', 'SCG', 'SLB', 'STX', 'SRE', 'SPG', 'SLG', 'SO', 'LUV', 'SPGI', 'SWK', 'SBUX', 'STT', 'SYF', 'SNPS', 'TGT', 'TEL', 'FTI', 'TXT', 'TIF', 'TWX', 'TJX', 'TMK', 'TDG', 'TRIP', 'FOX', 'ULTA', 'UAA', 'UNP', 'UAL', 'UPS', 'URI', 'UNM', 'VLO', 'VTR', 'VRSN', 'VRSK', 'VZ', 'VIAB', 'V', 'WBA', 'DIS', 'WAT', 'WEC', 'WU', 'WRK', 'WHR', 'WLTW', 'WYNN', 'XEL', 'XRX', 'XLNX', 'XL', 'XYL', 'YUM', 'ZBH', 'ZTS']
