Ticker NASDAQ100_14rsi max 88.704387 min 11.977621 mean 54.255634 median 54.579310 std 11.974675
Ticker NASDAQ100 max 7660.180000 min 128.430000 mean 1852.526552 median 1481.660000 std 1700.069948
Ticker NASDAQ100_100ema max 0.530999 min -0.215814 mean -0.011093 median -0.022798 std 0.073322
Ticker NASDAQ100_25ema max 0.377632 min -0.157802 mean -0.002790 median -0.006876 std 0.033291
Ticker NASDAQ100_5ema max 0.139225 min -0.067588 mean -0.000413 median -0.001405 std 0.012079
Ticker WILL5000INDFC_14rsi max 87.561232 min 11.184180 mean 55.186977 median 56.054971 std 12.439048
Ticker WILL5000INDFC max 138.040000 min 0.740000 mean 34.873553 median 30.330000 std 32.106159
Ticker WILL5000INDFC_100ema max 0.420586 min -0.273163 mean -0.013474 median -0.019786 std 0.047769
Ticker WILL5000INDFC_25ema max 0.456023 min -0.159869 mean -0.003155 median -0.006031 std 0.024524
Ticker WILL5000INDFC_5ema max 0.158400 min -0.074199 mean -0.000497 median -0.001106 std 0.008751
Ticker NASDAQCOM_14rsi max 95.431927 min 7.874695 mean 54.675000 median 55.180590 std 15.120951
Ticker NASDAQCOM max 8109.690000 min 54.870000 mean 1592.297358 median 789.200000 std 1745.330950
Ticker NASDAQCOM_100ema max 0.438068 min -0.193846 mean -0.008351 median -0.018244 std 0.063725
Ticker NASDAQCOM_25ema max 0.304140 min -0.131090 mean -0.002096 median -0.005860 std 0.028200
Ticker NASDAQCOM_5ema max 0.122308 min -0.056601 mean -0.000331 median -0.001223 std 0.009403
Ticker VXNCLS_14rsi max 87.952680 min 22.138532 mean 48.926809 median 47.978072 std 9.104976
Ticker VXNCLS max 80.640000 min 10.310000 mean 24.676977 median 20.190000 std 12.142951
Ticker VXNCLS_100ema max 0.433326 min -0.609160 mean 0.027156 median 0.041102 std 0.144886
Ticker VXNCLS_25ema max 0.303773 min -0.532089 mean 0.009735 median 0.015141 std 0.091686
Ticker VXNCLS_5ema max 0.176805 min -0.276095 mean 0.002076 median 0.003200 std 0.040509
Ticker DJIA_14rsi max 88.691267 min 15.389015 mean 55.461385 median 56.455258 std 12.066229
Ticker DJIA max 26828.390000 min 6547.050000 mean 15854.952660 median 15967.030000 std 4823.589545
Ticker DJIA_100ema max 0.149327 min -0.084614 mean -0.014617 median -0.018950 std 0.030954
Ticker DJIA_25ema max 0.115343 min -0.075161 mean -0.003080 median -0.006296 std 0.018835
Ticker DJIA_5ema max 0.042931 min -0.032542 mean -0.000418 median -0.001078 std 0.007072
Ticker RU2000PR_14rsi max 95.853728 min 6.128674 mean 54.528025 median 54.840546 std 14.930416
Ticker RU2000PR max 4326.210000 min 100.000000 mean 1221.373453 median 1012.270000 std 993.115393
Ticker RU2000PR_100ema max 0.524117 min -0.160999 mean -0.008690 median -0.017240 std 0.059549
Ticker RU2000PR_25ema max 0.327134 min -0.099060 mean -0.002103 median -0.005983 std 0.027318
Ticker RU2000PR_5ema max 0.130925 min -0.054319 mean -0.000336 median -0.001195 std 0.009094
Ticker RVXCLS_14rsi max 90.208728 min 27.553414 mean 49.143854 median 48.195946 std 8.793748
Ticker RVXCLS max 87.620000 min 11.830000 mean 23.820705 median 21.020000 std 9.548605
Ticker RVXCLS_100ema max 0.479715 min -0.545514 mean 0.021102 median 0.035224 std 0.141619
Ticker RVXCLS_25ema max 0.281955 min -0.476669 mean 0.007220 median 0.014132 std 0.087231
Ticker RVXCLS_5ema max 0.174235 min -0.283849 mean 0.001624 median 0.002846 std 0.038564
Ticker BAMLEMCBPIOAS_14rsi max 99.450600 min 1.515405 mean 46.515661 median 45.000768 std 18.400491
Ticker BAMLEMCBPIOAS max 13.860000 min 1.440000 mean 3.920873 median 3.600000 std 2.000294
Ticker BAMLEMCBPIOAS_100ema max 0.369768 min -0.494346 mean 0.014146 median 0.021117 std 0.095349
Ticker BAMLEMCBPIOAS_25ema max 0.136592 min -0.246114 mean 0.003044 median 0.006854 std 0.037188
Ticker BAMLEMCBPIOAS_5ema max 0.099384 min -0.069507 mean 0.000357 median 0.000933 std 0.010428
Ticker BAMLH0A0HYM2_14rsi max 98.424044 min 8.189836 mean 48.581537 median 47.173575 std 16.774533
Ticker BAMLH0A0HYM2 max 21.820000 min 2.410000 mean 5.614070 median 4.950000 std 2.731523
Ticker BAMLH0A0HYM2_100ema max 0.352506 min -0.400726 mean 0.006126 median 0.017840 std 0.096464
Ticker BAMLH0A0HYM2_25ema max 0.160750 min -0.242093 mean 0.000841 median 0.003706 std 0.041486
Ticker BAMLH0A0HYM2_5ema max 0.056569 min -0.081662 mean 0.000046 median 0.000839 std 0.012205
Ticker VXVCLS_14rsi max 89.945504 min 26.231812 mean 48.599287 median 47.274600 std 9.201886
Ticker VXVCLS max 69.240000 min 11.850000 mean 21.271491 median 19.085000 std 8.294527
Ticker VXVCLS_100ema max 0.386871 min -0.522724 mean 0.019273 median 0.042547 std 0.128783
Ticker VXVCLS_25ema max 0.276107 min -0.458194 mean 0.005566 median 0.015947 std 0.074155
Ticker VXVCLS_5ema max 0.138999 min -0.268975 mean 0.001196 median 0.003040 std 0.031986
Ticker T10Y2Y_14rsi max 90.507053 min 5.100492 mean 49.157619 median 48.723408 std 12.358218
Ticker T10Y2Y max 2.910000 min -2.410000 mean 0.954003 median 0.930000 std 0.920978
Ticker T10Y2Y_100ema max inf min -inf mean nan median 0.004413 std nan
Ticker T10Y2Y_25ema max inf min -inf mean nan median 0.001616 std nan
Ticker T10Y2Y_5ema max inf min -inf mean nan median 0.000304 std nan
Ticker DGS2_14rsi max 94.719972 min 9.926377 mean 50.449467 median 49.678408 std 14.194751
Ticker DGS2 max 16.950000 min 0.160000 mean 5.352247 median 5.340000 std 3.765521
Ticker DGS2_100ema max 1.382604 min -0.357851 mean 0.013873 median -0.002831 std 0.124694
Ticker DGS2_25ema max 0.801926 min -0.289019 mean 0.003478 median 0.000653 std 0.055848
Ticker DGS2_5ema max 0.292342 min -0.173919 mean 0.000602 median 0.000000 std 0.020532
Ticker T10Y3M_14rsi max 88.777816 min 10.640519 mean 48.913851 median 48.638538 std 12.092177
Ticker T10Y3M max 5.180000 min -0.960000 mean 1.822088 median 1.910000 std 1.095314
Ticker T10Y3M_100ema max inf min -inf mean nan median 0.007905 std nan
Ticker T10Y3M_25ema max inf min -inf mean nan median 0.003427 std nan
Ticker T10Y3M_5ema max inf min -inf mean nan median 0.001145 std nan
Ticker DGS10_14rsi max 96.755196 min 6.512557 mean 50.727071 median 50.299759 std 14.366234
Ticker DGS10 max 15.840000 min 1.370000 mean 6.186426 median 5.930000 std 2.875066
Ticker DGS10_100ema max 0.618470 min -0.247442 mean 0.003544 median -0.001658 std 0.058479
Ticker DGS10_25ema max 0.287258 min -0.150780 mean 0.000894 median 0.000166 std 0.027301
Ticker DGS10_5ema max 0.111969 min -0.070628 mean 0.000140 median 0.000000 std 0.009561
Ticker DGS3MO_14rsi max 89.729284 min 4.798488 mean 50.487162 median 50.767647 std 13.497610
Ticker DGS3MO max 15.490000 min 0.000000 mean 3.951351 median 4.160000 std 3.143490
Ticker DGS3MO_100ema max inf min -0.743786 mean inf median 0.000419 std nan
Ticker DGS3MO_25ema max inf min -0.735758 mean inf median -0.001428 std nan
Ticker DGS3MO_5ema max inf min -0.540284 mean inf median -0.000124 std nan
Ticker T10YIE_14rsi max 87.104790 min 13.620367 mean 50.151662 median 50.344856 std 12.671851
Ticker T10YIE max 2.760000 min 0.040000 mean 2.084377 median 2.160000 std 0.397894
Ticker T10YIE_100ema max 34.041365 min -0.506793 mean 0.046002 median -0.004885 std 0.792058
Ticker T10YIE_25ema max 18.354288 min -0.510448 mean 0.012992 median 0.000051 std 0.370050
Ticker T10YIE_5ema max 8.516588 min -0.409614 mean 0.003494 median 0.000044 std 0.149048
Ticker DFII10_14rsi max 87.113735 min 13.339939 mean 49.604721 median 49.108688 std 11.102031
Ticker DFII10 max 3.150000 min -0.870000 mean 1.093044 median 1.020000 std 0.895570
Ticker DFII10_100ema max inf min -31.194482 mean inf median 0.001853 std nan
Ticker DFII10_25ema max inf min -inf mean nan median 0.001487 std nan
Ticker DFII10_5ema max inf min -inf mean nan median 0.000499 std nan
Ticker BAA10Y_14rsi max 93.143416 min 3.486047 mean 49.123681 median 49.392886 std 14.321742
Ticker BAA10Y max 6.160000 min 1.160000 mean 2.329408 median 2.200000 std 0.725583
Ticker BAA10Y_100ema max 0.386950 min -0.324921 mean 0.005812 median 0.004706 std 0.074788
Ticker BAA10Y_25ema max 0.210052 min -0.254032 mean 0.000991 median 0.000510 std 0.033481
Ticker BAA10Y_5ema max 0.085479 min -0.184278 mean 0.000154 median 0.000193 std 0.011913
Ticker T10YFF_14rsi max 98.501091 min 12.113682 mean 49.460613 median 49.318722 std 8.120287
Ticker T10YFF max 4.920000 min -9.570000 mean 1.061784 median 1.240000 std 1.689261
Ticker T10YFF_100ema max inf min -inf mean nan median -0.007818 std nan
Ticker T10YFF_25ema max inf min -inf mean nan median -0.005438 std nan
Ticker T10YFF_5ema max inf min -inf mean nan median -0.002281 std nan
Ticker HQMCB10YR_14rsi max 87.604962 min 14.693895 mean 43.932651 median 43.382352 std 13.178352
Ticker HQMCB10YR max 13.660000 min 3.030000 mean 6.761122 median 6.550000 std 2.401484
Ticker HQMCB10YR_100ema max 0.591265 min -0.326954 mean 0.124040 median 0.119879 std 0.148590
Ticker HQMCB10YR_25ema max 0.272212 min -0.263821 mean 0.029759 median 0.029062 std 0.087852
Ticker HQMCB10YR_5ema max 0.087019 min -0.125290 mean 0.004350 median 0.006058 std 0.030003
Ticker DTWEXM_14rsi max 93.170275 min 2.845963 mean 50.025665 median 50.089283 std 13.765905
Ticker DTWEXM max 148.124400 min 68.013700 mean 94.114780 median 92.825750 std 14.040492
Ticker DTWEXM_100ema max 0.075375 min -0.100927 mean 0.000641 median -0.000270 std 0.020273
Ticker DTWEXM_25ema max 0.059541 min -0.051406 mean 0.000190 median -0.000132 std 0.009311
Ticker DTWEXM_5ema max 0.036551 min -0.018486 mean 0.000029 median -0.000043 std 0.003163
Ticker GOLDAMGBD228NLBM_14rsi max 95.146112 min 5.720122 mean 50.964926 median 50.370188 std 12.439570
Ticker GOLDAMGBD228NLBM max 1896.500000 min 34.775000 mean 519.737378 median 378.450000 std 431.122367
Ticker GOLDAMGBD228NLBM_100ema max 0.247996 min -0.420197 mean -0.006459 median -0.002636 std 0.052730
Ticker GOLDAMGBD228NLBM_25ema max 0.247400 min -0.241106 mean -0.001590 median -0.000452 std 0.025579
Ticker GOLDAMGBD228NLBM_5ema max 0.134991 min -0.094562 mean -0.000249 median -0.000162 std 0.009104
Ticker DCOILWTICO_14rsi max 90.079164 min 13.693935 mean 50.895473 median 51.275998 std 11.875161
Ticker DCOILWTICO max 145.310000 min 10.250000 mean 43.773876 median 30.020000 std 29.550681
Ticker DCOILWTICO_100ema max 1.173474 min -0.362004 mean 0.003429 median -0.010862 std 0.108828
Ticker DCOILWTICO_25ema max 0.382159 min -0.272930 mean 0.001267 median -0.003317 std 0.048714
Ticker DCOILWTICO_5ema max 0.265584 min -0.123622 mean 0.000293 median -0.000768 std 0.018442
Ticker VIXCLS_14rsi max 91.037513 min 24.368046 mean 49.217839 median 48.233878 std 8.427378
Ticker VIXCLS max 80.860000 min 9.140000 mean 19.275881 median 17.400000 std 7.810132
Ticker VIXCLS_100ema max 0.553626 min -0.692128 mean 0.023308 median 0.036242 std 0.150264
Ticker VIXCLS_25ema max 0.341708 min -0.609672 mean 0.009431 median 0.015083 std 0.095829
Ticker VIXCLS_5ema max 0.245909 min -0.364510 mean 0.002261 median 0.003491 std 0.044045
Ticker VXTYN_14rsi max 85.667235 min 24.679487 mean 49.077320 median 48.466282 std 8.725444
Ticker VXTYN max 14.720000 min 3.160000 mean 6.302889 median 5.720000 std 2.055763
Ticker VXTYN_100ema max 0.522512 min -0.403196 mean 0.017748 median 0.026143 std 0.114568
Ticker VXTYN_25ema max 0.344043 min -0.358322 mean 0.006316 median 0.008374 std 0.072551
Ticker VXTYN_5ema max 0.203074 min -0.214330 mean 0.001372 median 0.001143 std 0.032237
Ticker VXOCLS_14rsi max 97.437052 min 23.466921 mean 49.225013 median 48.320416 std 8.414601
Ticker VXOCLS max 150.190000 min 6.320000 mean 20.043424 median 18.160000 std 8.939924
Ticker VXOCLS_100ema max 0.574788 min -0.832845 mean 0.026490 median 0.037870 std 0.158331
Ticker VXOCLS_25ema max 0.436618 min -0.760042 mean 0.010304 median 0.015130 std 0.100815
Ticker VXOCLS_5ema max 0.306532 min -0.490248 mean 0.002568 median 0.003344 std 0.046609
Ticker VXAZNCLS_14rsi max 88.596898 min 10.902824 mean 50.399815 median 49.230907 std 13.352772
Ticker VXAZNCLS max 66.060000 min 5.130000 mean 33.298933 median 32.090000 std 8.837046
Ticker VXAZNCLS_100ema max 3.443677 min -0.414571 mean 0.039226 median 0.036556 std 0.222394
Ticker VXAZNCLS_25ema max 2.198185 min -0.391851 mean 0.019380 median -0.008949 std 0.156904
Ticker VXAZNCLS_5ema max 1.356300 min -0.221454 mean 0.003548 median -0.002831 std 0.063691
Ticker VXIBMCLS_14rsi max 86.743747 min 23.221938 mean 50.558673 median 50.056182 std 11.518038
Ticker VXIBMCLS max 50.030000 min 13.230000 mean 21.578175 median 20.620000 std 4.654478
Ticker VXIBMCLS_100ema max 0.562822 min -0.465120 mean 0.020897 median 0.017961 std 0.163720
Ticker VXIBMCLS_25ema max 0.433878 min -0.387998 mean 0.011932 median -0.007151 std 0.119158
Ticker VXIBMCLS_5ema max 0.381881 min -0.204395 mean 0.002471 median -0.002651 std 0.049428
Ticker VXGSCLS_14rsi max 88.418008 min 23.247682 mean 49.035235 median 48.330037 std 9.804730
Ticker VXGSCLS max 87.470000 min 16.160000 mean 28.274136 median 26.120000 std 9.209609
Ticker VXGSCLS_100ema max 0.460726 min -0.586577 mean 0.022415 median 0.029846 std 0.151564
Ticker VXGSCLS_25ema max 0.363133 min -0.489756 mean 0.010243 median 0.010269 std 0.100320
Ticker VXGSCLS_5ema max 0.176423 min -0.263714 mean 0.002295 median 0.002397 std 0.043205
Ticker VXGOGCLS_14rsi max 91.831232 min 17.930948 mean 50.378248 median 51.043855 std 12.200784
Ticker VXGOGCLS max 55.600000 min 9.210000 mean 25.370453 median 24.725000 std 6.371867
Ticker VXGOGCLS_100ema max 0.932138 min -0.456502 mean 0.033522 median -0.000329 std 0.194797
Ticker VXGOGCLS_25ema max 0.688476 min -0.387377 mean 0.017305 median -0.012598 std 0.142569
Ticker VXGOGCLS_5ema max 0.591293 min -0.207112 mean 0.003194 median -0.002913 std 0.056459
Ticker VXAPLCLS_14rsi max 81.962557 min 21.036867 mean 49.881027 median 49.574397 std 10.405334
Ticker VXAPLCLS max 62.600000 min 12.520000 mean 28.472957 median 27.705000 std 6.803650
Ticker VXAPLCLS_100ema max 0.636697 min -0.544961 mean 0.025380 median 0.011093 std 0.165775
Ticker VXAPLCLS_25ema max 0.419214 min -0.442829 mean 0.013366 median 0.001114 std 0.119436
Ticker VXAPLCLS_5ema max 0.307164 min -0.246534 mean 0.002869 median 0.001052 std 0.051069
Ticker VXDCLS_14rsi max 92.658511 min 23.029678 mean 49.080218 median 48.119198 std 8.916509
Ticker VXDCLS max 74.600000 min 7.580000 mean 19.233847 median 17.490000 std 7.850172
Ticker VXDCLS_100ema max 0.592012 min -0.547303 mean 0.024933 median 0.038926 std 0.154863
Ticker VXDCLS_25ema max 0.475516 min -0.470539 mean 0.009541 median 0.017006 std 0.095684
Ticker VXDCLS_5ema max 0.295815 min -0.268029 mean 0.002157 median 0.003976 std 0.043192
Ticker VXFXICLS_14rsi max 87.658659 min 6.584094 mean 48.953432 median 48.394331 std 9.736826
Ticker VXFXICLS max 63.420000 min 15.090000 mean 25.986634 median 24.580000 std 6.902196
Ticker VXFXICLS_100ema max 0.393263 min -0.518922 mean 0.016697 median 0.018275 std 0.137788
Ticker VXFXICLS_25ema max 0.266236 min -0.409284 mean 0.006045 median 0.009726 std 0.082549
Ticker VXFXICLS_5ema max 0.157662 min -0.228580 mean 0.001553 median 0.003044 std 0.036025
Ticker VXEEMCLS_14rsi max 87.306375 min 12.030651 mean 49.093951 median 48.305385 std 8.890991
Ticker VXEEMCLS max 64.100000 min 13.280000 mean 23.329898 median 22.115000 std 7.013247
Ticker VXEEMCLS_100ema max 0.480800 min -0.596294 mean 0.023153 median 0.030079 std 0.151592
Ticker VXEEMCLS_25ema max 0.307982 min -0.494873 mean 0.008693 median 0.015127 std 0.094272
Ticker VXEEMCLS_5ema max 0.212922 min -0.277256 mean 0.002261 median 0.003724 std 0.043233
Ticker GVZCLS_14rsi max 87.916039 min 24.472227 mean 49.002861 median 47.861597 std 8.657234
Ticker GVZCLS max 64.530000 min 9.430000 mean 19.605623 median 17.910000 std 7.786097
Ticker GVZCLS_100ema max 0.783751 min -0.573002 mean 0.033444 median 0.041535 std 0.132491
Ticker GVZCLS_25ema max 0.606909 min -0.525869 mean 0.008886 median 0.014195 std 0.081588
Ticker GVZCLS_5ema max 0.327904 min -0.302454 mean 0.001888 median 0.004354 std 0.037092
Ticker OVXCLS_14rsi max 89.938299 min 22.645336 mean 49.412986 median 48.582970 std 9.862852
Ticker OVXCLS max 100.420000 min 14.500000 mean 36.245300 median 33.180000 std 13.606184
Ticker OVXCLS_100ema max 0.531669 min -0.504772 mean 0.015924 median 0.019172 std 0.147614
Ticker OVXCLS_25ema max 0.360666 min -0.389183 mean 0.004268 median 0.008602 std 0.078694
Ticker OVXCLS_5ema max 0.176723 min -0.221936 mean 0.001019 median 0.002404 std 0.033216
