            ["bt"]={["area"]="白驼",["room"]="戈壁"},
            ["bxs"]={["area"]="百晓生",["room"]="醉仙楼二楼"},
            ["bj"]={["area"]="北京",["room"]="永安门"},
            ["cd"]={["area"]="成都",["room"]="总督府门前"},
            ["cz"]={["area"]="虫子",["room"]="丽春院密室"},
            ["dl"]={["area"]="大理",["room"]="十字路口"},
            ["qbl"]={["area"]="大轮千步岭",["room"]="千步岭"},
            ["dls"]={["area"]="大轮寺",["room"]="大轮寺山门"},
            ["xkt"]={["area"]="大轮谢客亭",["room"]="谢客亭"},
            ["ddj"]={["area"]="都大锦",["room"]="龙门镖局"},
            ["em"]={["area"]="峨嵋",["room"]="玉女池"},
            ["qfa"]={["area"]="峨嵋千佛庵",["room"]="千佛庵大殿"},
            ["fds"]={["area"]="发呆室",["room"]="发呆室"},
            ["fz"]={["area"]="福州",["room"]="福威镖局"},
            ["gb"]={["area"]="丐帮",["room"]="土地庙"},
            ["gm"]={["area"]="古墓",["room"]="断龙石"},
            ["ha"]={["area"]="古墓河岸",["room"]="河岸"},
            ["ms"]={["area"]="古墓密室",["room"]="密室"},
            ["xt"]={["area"]="古墓小厅",["room"]="小厅"},
            ["gjc"]={["area"]="挂剑祠",["room"]="挂剑祠"},
            ["gw"]={["area"]="关外",["room"]="集市"},
            ["yinz"]={["area"]="归云隐者",["room"]="隐者居"},
            ["gy"]={["area"]="归云庄",["room"]="归云亭"},
            ["hanz"]={["area"]="汉中",["room"]="汉中"},
            ["hz"]={["area"]="杭州",["room"]="大理寺"},
            ["hmy"]={["area"]="黑木崖",["room"]="成德殿"},
            ["hhh"]={["area"]="红花会",["room"]="杭州分舵大门"},
            ["hyd"]={["area"]="胡一刀",["room"]="高粱地"},
            ["bs"]={["area"]="花园别墅区",["room"]="花园别墅区"},
            ["hs"]={["area"]="华山",["room"]="书房"},
            ["cll"]={["area"]="华山苍龙岭",["room"]="苍龙岭"},
            ["xc"]={["area"]="华山村",["room"]="打谷场"},
            ["hb"]={["area"]="淮北",["room"]="淮北"},
            ["hb1"]={["area"]="黄河渡口北1",["room"]="无"},
            ["hb2"]={["area"]="黄河渡口北2",["room"]="风陵渡"},
            ["hb3"]={["area"]="黄河渡口北3",["room"]="无"},
            ["hb4"]={["area"]="黄河渡口北4",["room"]="无"},
            ["hn1"]={["area"]="黄河渡口南1",["room"]="无"},
            ["hn2"]={["area"]="黄河渡口南2",["room"]="孟津渡"},
            ["hn3"]={["area"]="黄河渡口南3",["room"]="无"},
            ["hn4"]={["area"]="黄河渡口南4",["room"]="无"},
            ["jx"]={["area"]="嘉兴",["room"]="嘉兴城"},
            ["jyg"]={["area"]="嘉峪关",["room"]="嘉峪关"},
            ["jmg"]={["area"]="剑门关",["room"]="剑门关"},
            ["jz"]={["area"]="江州",["room"]="韩家"},
            ["jy"]={["area"]="晋阳",["room"]="萧府"},
            ["jzh"]={["area"]="荆州",["room"]="荆州"},
            ["km"]={["area"]="昆明",["room"]="神威镖局"},
            ["fd"]={["area"]="琅缳福地",["room"]="琅缳福地"},
            ["lld"]={["area"]="老林东",["room"]="老林尽头"},
            ["llx"]={["area"]="老林西",["room"]="老林边缘"},
            ["lj"]={["area"]="灵鹫",["room"]="百丈涧"},
            ["dzt"]={["area"]="灵鹫独尊厅",["room"]="独尊厅大门"},
            ["lz"]={["area"]="灵州",["room"]="皇宫大门"},
            ["lxc"]={["area"]="凌霄城",["room"]="凌霄大厅"},
            ["ljz"]={["area"]="陆家庄",["room"]="陆家庄"},
            ["ly"]={["area"]="洛阳",["room"]="洛阳中心广场"},
            ["ll"]={["area"]="绿柳山庄",["room"]="绿柳山庄大门"},
            ["mt"]={["area"]="曼陀山庄",["room"]="小桥"},
            ["mz"]={["area"]="梅庄",["room"]="梅庄天井"},
            ["mlb"]={["area"]="苗岭北",["room"]="无"},
            ["mlx"]={["area"]="苗岭西",["room"]="无"},
            ["mj"]={["area"]="明教",["room"]="半山门"},
            ["mgk"]={["area"]="莫高窟",["room"]="莫高窟"},
            ["mr"]={["area"]="慕容",["room"]="湖边"},
            ["mrf"]={["area"]="慕容复",["room"]="茶馆"},
            ["nc"]={["area"]="南昌",["room"]="白家"},
            ["ny"]={["area"]="南阳",["room"]="南阳城"},
            ["px"]={["area"]="平西王府",["room"]="平西王府大门"},
            ["pyh"]={["area"]="鄱阳湖",["room"]="鄱阳湖边"},
            ["py"]={["area"]="濮阳",["room"]="濮阳"},
            ["qlc"]={["area"]="麒麟村",["room"]="岳飞家"},
            ["qy"]={["area"]="琴韵小筑",["room"]="琴韵小居"},
            ["qhb"]={["area"]="青海湖北",["room"]="黄羊滩"},
            ["qhn"]={["area"]="青海湖南",["room"]="无"},
            ["qf"]={["area"]="曲埠",["room"]="孔庙"},
            ["qq"]={["area"]="曲清",["room"]="荣昌交易行"},
            ["qzh"]={["area"]="全真教",["room"]="崇玄台"},
            ["qz"]={["area"]="泉州",["room"]="泉州港"},
            ["ry"]={["area"]="日月神教",["room"]="小村庄"},
            ["rbz"]={["area"]="荣宝斋",["room"]="荣宝斋"},
            ["rz"]={["area"]="汝州",["room"]="汝州城"},
            ["ssb"]={["area"]="杀手帮",["room"]="万纶台"},
            ["lvz"]={["area"]="沙漠绿洲",["room"]="沙漠绿洲"},
            ["shg"]={["area"]="山海关",["room"]="山海关南门"},
            ["fzl"]={["area"]="少林方丈楼",["room"]="方丈楼"},
            ["sl"]={["area"]="少林寺",["room"]="少林寺"},
            ["sld"]={["area"]="神龙岛",["room"]="海滩"},
            ["fengd"]={["area"]="神龙峰顶",["room"]="峰顶"},
            ["sy"]={["area"]="神龙山腰",["room"]="小回廊"},
            ["skf"]={["area"]="史可法",["room"]="城北军营"},
            ["sdb"]={["area"]="蜀道北",["room"]="无"},
            ["sdn"]={["area"]="蜀道南",["room"]="无"},
            ["sz"]={["area"]="苏州",["room"]="宝带桥"},
            ["taih"]={["area"]="太湖",["room"]="太湖边"},
            ["tais"]={["area"]="泰山",["room"]="南天门"},
            ["dzf"]={["area"]="泰山岱宗坊",["room"]="岱宗坊"},
            ["tgk"]={["area"]="塘沽口",["room"]="塘沽口"},
            ["th"]={["area"]="桃花岛",["room"]="庆元港"},
            ["tyc"]={["area"]="桃园村",["room"]="桃园小路"},
            ["ty"]={["area"]="桃源",["room"]="桃源驿站"},
            ["tdh"]={["area"]="天地会",["room"]="侧厅"},
            ["tls"]={["area"]="天龙寺",["room"]="瑞鹤门"},
            ["tzf"]={["area"]="天柱峰",["room"]="天柱峰下"},
            ["tz"]={["area"]="铁掌峰",["room"]="小亭"},
            ["tx"]={["area"]="听香水榭",["room"]="听香水榭"},
            ["wat"]={["area"]="万安塔",["room"]="万安塔"},
            ["wjg"]={["area"]="万劫谷",["room"]="万劫谷"},
            ["gd"]={["area"]="无量谷底",["room"]="谷底"},
            ["wl"]={["area"]="无量山",["room"]="无量山后山"},
            ["yb"]={["area"]="无量玉璧",["room"]="无量玉璧"},
            ["wd"]={["area"]="武当",["room"]="武当广场"},
            ["wdc"]={["area"]="武当村",["room"]="武当山门"},
            ["wm"]={["area"]="武庙",["room"]="武庙"},
            ["wys"]={["area"]="武夷山",["room"]="武夷山路"},
            ["xyz"]={["area"]="戏园子",["room"]="戏园子"},
            ["xy"]={["area"]="襄阳",["room"]="襄阳当铺"},
            ["xf"]={["area"]="萧峰",["room"]="望星楼二层"},
            ["xz"]={["area"]="小镇",["room"]="小镇"},
            ["xiny"]={["area"]="信阳",["room"]="镇淮桥"},
            ["xx"]={["area"]="星宿",["room"]="巨岩"},
            ["txg"]={["area"]="星宿天秀宫",["room"]="天秀宫"},
            ["xch"]={["area"]="许昌",["room"]="许昌城"},
            ["xs"]={["area"]="雪山派",["room"]="桥头"},
            ["ys"]={["area"]="牙山",["room"]="牙山湾中心"},
            ["yzw"]={["area"]="燕子坞",["room"]="燕子坞大门"},
            ["yz"]={["area"]="扬州",["room"]="中央广场"},
            ["ct"]={["area"]="扬州",["room"]="中央广场"},
            ["yiz"]={["area"]="驿站",["room"]="驿站"},
            ["yg"]={["area"]="瑛姑",["room"]="黑沼小屋"},
            ["cym"]={["area"]="应天朝阳门",["room"]="朝阳门"},
            ["lb"]={["area"]="应天吏部",["room"]="吏部衙门"},
            ["scm"]={["area"]="应天神策门",["room"]="神策门"},
            ["slj"]={["area"]="应天司礼监",["room"]="司礼监"},
            ["zyc"]={["area"]="应天杂役处",["room"]="杂役处"},
            ["zym"]={["area"]="应天正阳门",["room"]="正阳门"},
            ["ywm"]={["area"]="岳王墓",["room"]="墓前广场"},
            ["yy"]={["area"]="岳阳",["room"]="南门内大街"},
            ["zp"]={["area"]="赞普",["room"]="赞普广场"},
            ["zjk"]={["area"]="张家口",["room"]="大境门"},
            ["zz"]={["area"]="张志",["room"]="荆西镖局"},
            ["ca"]={["area"]="长安",["room"]="朱雀门"},
            ["jb1"]={["area"]="长江渡口北1",["room"]="扬子津"},
            ["jb2"]={["area"]="长江渡口北2",["room"]="无"},
            ["jb3"]={["area"]="长江渡口北3",["room"]="无"},
            ["jb4"]={["area"]="长江渡口北4",["room"]="无"},
            ["jn1"]={["area"]="长江渡口南1",["room"]="无"},
            ["jn2"]={["area"]="长江渡口南2",["room"]="采石矶"},
            ["jn3"]={["area"]="长江渡口南3",["room"]="无"},
            ["jn4"]={["area"]="长江渡口南4",["room"]="无"},
            ["zj"]={["area"]="镇江",["room"]="梦溪园"},
            ["zx"]={["area"]="朱熹",["room"]="岳麓书院"},
            ["zf"]={["area"]="庄府",["room"]="庄府大门"},
            ["tdf"]={["area"]="提督府",["room"]="提督府正门"},
            ["xh"]={["area"]="西湖",["room"]="孤山"},
            ["hsz"]={["area"]="韩世忠",["room"]="大厅"},
            ["jnqz"]={["area"]="江南钱庄",["room"]="江南钱庄"},
            ["hzbs"]={["area"]="杭州别墅",["room"]="无"},
            ["lanz"]={["area"]="兰州",["room"]="兰州西门"},
            ["hzh"]={["area"]="湟中",["room"]="湟中中心"},
                --扬州|信阳|杀手帮|长江北岸|襄阳|武当山|小山村|华山|长安|洛阳|汝阳王府|中原|少林寺|古墓|全真|曲阜|泰山|黄河南岸|回疆小镇|回部|灵鹫|灵州|丐帮|麒麟村|大轮寺|凌霄城|白驼山|绝情谷|黄河北岸|丝绸之路|晋阳|北京|紫禁城|天坛|康亲王府|张家口|日月神教|明教|兰州|湟中|神龙岛|长江|岳阳|桃源|铁掌峰|南昌|泉州|福州|岳王墓|临安府|西湖|建康府南城|都统制府|建康府北城|江州|镇江|苏州|归云庄|姑苏慕容|嘉兴|牙山|桃花岛|杭州提督府|成都|峨嵋|峨眉后山|天龙寺|无量山|大理城中|昆明|平西王府
                    if not check_zone[rooms[i].area] and not string.find("|新手村|汝阳王府|蒙古东部|蒙古北部|蒙古中部|蒙古西部|关外|壮族|星宿海新手|","|"..rooms[i].area.."|") then
--用法：  local a = area_bianli.get_bianli("扬州")

function get_room_by_path(from,path) --由一个路径得到目标房间,不存在返回0，存在放回房间号
    if from==nil or not rooms[from] or path==nil or path=='' then
        return 0
    end

    local i,to,done=from,0,false
    for j in string.gmatch(path..';','(.-);') do

        if done ==true then
            break
        end
        if rooms[i] then
            local rightfx=false

            for k,v in pairs(rooms[i].exits) do
                local mapfx=fangxiang[k]
                      mapfx=fangxiang[mapfx]
                local fx=fangxiang[j]
                        fx=fangxiang[fx]
                if fx==mapfx and rightfx==false then
                    rightfx=true
                    i = v
                    to = v
                end
            end
        else
            to = 0
            done = true
            break
        end
    end

    return to

end

function show_no_enter_rooms()
for k,v in pairs(no_enter_rooms) do
    echo("  $HIW$"..k.." --> $HIR$"..rooms[k].name.."$HIG$"..rooms[k].area)

end
end
