[0;32mCompiled successfully.[0m
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 1
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 2
|        |
|[]      | Score: 0
|[]      |
|[]  []  |
|[]  []  |
----------

Total episode: 4
|        |
|[]      | Score: 0
|[]      |
|[]    []|
|[]    []|
----------

Total episode: 8
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 16
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 32
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 64
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 128
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[][][]  |
----------

Total episode: 256
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 512
|        |
|[]      | Score: 20
|[][][]  |
|[][]    |
|[][]    |
----------

Total episode: 1024
|        |
|[]      | Score: 55
|[]      |
|[]  [][]|
|[]  [][]|
----------

Total episode: 2048
|        |
|        | Score: 1237
|    [][]|
|[][][]  |
|[][][]  |
----------

Total episode: 3714

real	0m0.021s
user	0m0.013s
sys	0m0.003s
