[0;32mCompiled successfully.[0m
|        |
|[]      | Score: 0
|[]      |
|[]  []  |
|[]  []  |
----------

Total episode: 1
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 2
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 4
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 8
|[]      |
|[]      | Score: 2
|[]      |
|[]      |
|[]    []|
----------

Total episode: 16
|        |
|[]      | Score: 0
|[]      |
|[]  []  |
|[]  []  |
----------

Total episode: 32
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 64
|        |
|[]      | Score: 0
|[]      |
|[]      |
|[]      |
----------

Total episode: 128
|        |
|[]  []  | Score: 16
|[]  []  |
|[]  [][]|
|[]  [][]|
----------

Total episode: 256
|        |
|[]      | Score: 40
|[]      |
|[]      |
|[]  [][]|
----------

Total episode: 512
|[]      |
|[]      | Score: 78
|[]  [][]|
|[][][]  |
|[][]    |
----------

Total episode: 1024
|        |
|[]      | Score: 56
|[]      |
|[]  []  |
|[]  []  |
----------

Total episode: 2048
|        |
|        | Score: 1238
|        |
|[]      |
|[][][]  |
----------

Total episode: 2835

real	0m0.016s
user	0m0.008s
sys	0m0.004s
